<!DOCTYPE html>
<html lang="en">
    <div class="wrap">
        <img src="./huluscroll.jpg">

<head>
    <link rel="stylesheet" href="staticLayout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout</title>
    
    <div class="navbar">
        <nav>
            
            <br>
    <ul>
        <li>LOG IN</li>
    </ul>

        </nav>
    </div>
    <div class="logo"></div>
</head>

<body>

    <div class="header">
        <h3>Watch thousands of shows and movies, with plans starting at</h3>
        <h3>$5.99/month.</h3>
        <br>
        <h3>HBO Max, SHOWTIME, CINEMAX, and STARZ available as add-ons.</h3>
        <br>

        <button class="freetrial">Start Your Free Trial</button>
          
        </div>
    </div>
   
<div class="gridcontainer">
<div class="gridline1">TESTING THIS OUT</div>
<div class="gridline2">TESTING TESTING TESTING TESTING</div>
<div class="gridline3">MORE TEST</div>
</div>


        
        
       

</body>

</html>